{
  "name": "una-ui-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@una-ui/nuxt": "npm:@una-ui/nuxt-edge@latest",
    "nuxt": "^3.16.0"
  }
}
