{
  "name": "una-ui-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@una-ui/nuxt": "latest",
    "nuxt": "^3.16.0",
    "vue": "latest",
    "@iconify-json/lucide": "^1.2.24",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify-json/tabler": "^1.2.14"
  }
}
